# PhotoGalleryV2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: FlickrApi.kt  FlickrResponse.kt  GalleryItem.kt  PhotoResponse.kt
app/src/main/java/com/example/photogallery/: MainActivity.kt  PhotoGalleryActivity.kt  PhotoGalleryViewModel.kt  PhotoListAdapter.kt  PhotoRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_gallery.xml  list_item_gallery.xml
gradle/wrapper/: gradle-wrapper.properties
