plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.photogallery'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.photogallery"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'                   //added
    implementation 'androidx.recyclerview:recyclerview:1.2.1'               //added
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'       //added
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'         //added
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'                  //added
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'                 //added
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'    //added
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0' //added
    //implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.moshi:moshi:1.13.0'                        //added
    //kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'                   //added
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'           //added
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.coil-kt:coil:2.0.0-rc02'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}